# spacetrip

./: HELP.md  README.md  pom.xml
body/: pom.xml
body/src/main/java/com/spacetrip/: BootApplication.java  ServletInitializer.java
body/src/main/java/com/spacetrip/ship/body/: BootApplication.java  ServletInitializer.java
body/src/main/java/com/spacetrip/ship/body/web/: HomeController.java
body/src/main/java/com/spacetrip/web/: HomeController.java
body/src/main/resources/: application.properties
body/src/test/java/com/spacetrip/: BootApplicationTests.java
body/src/test/java/com/spacetrip/ship/body/: BootApplicationTests.java
core/: pom.xml
dao/: pom.xml
nuclear-engine/: pom.xml
service/: pom.xml
tools/: pom.xml
web/: pom.xml
